# SlangApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-feature.yml  android-master.yml
app/: build.gradle
app/src/androidTest/java/com/aa/slangapp/: AppContextInstrumentedTest.kt  ExampleInstrumentedTest.kt  MainActivityInstrumentationTest.kt
app/src/androidTest/java/com/aa/slangapp/search/ui/: SearchFragmentInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.kt
app/src/main/java/com/aa/slangapp/: MainActivity.kt
app/src/main/java/com/aa/slangapp/dependencyInjection/: AppComponent.kt  AppInjector.kt  AppModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ServiceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/aa/slangapp/search/adapter/: SearchResultItemDifferenceCallback.kt  SearchResultsAdapter.kt
app/src/main/java/com/aa/slangapp/search/api/: DataSource.kt  DefaultDataSource.kt  DictionaryClientInterceptor.kt  DictionarySearchResponse.kt  DictionaryService.kt  SearchResult.kt
app/src/main/java/com/aa/slangapp/search/data/: BaseDataSource.kt  DataSource.kt  DefaultDataSource.kt  DictionaryDao.kt  DictionaryDataSource.kt  DictionaryRepository.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/aa/slangapp/search/localData/: AppDatabase.kt
app/src/main/java/com/aa/slangapp/search/model/: SearchResult.kt
app/src/main/java/com/aa/slangapp/search/ui/: SearchFragment.kt  SearchResultsFragment.kt  SearchResultsViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt  ViewExtensions.kt
app/src/main/java/com/aa/slangapp/search/ui/api/: DataSource.kt  DefaultDataSource.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_search_results.xml  search_result_list_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/aa/slangapp/: ExampleUnitTest.kt
app/src/test/java/com/aa/slangapp/search/api/: DictionaryServiceTest.kt
app/src/test/java/com/aa/slangapp/search/data/: DictionaryDataSourceTest.kt  DictionaryRepositoryTest.kt
app/src/test/resources/api-response/: sportyDefinitions.json
dictionaryModule/: build.gradle
dictionaryModule/src/main/java/com/aa/dictionary/: DictionarySearchResponse.kt  DictionaryService.kt  MainClass.kt  SearchResult.kt
dictionaryModule/src/test/java/com/aa/dictionary/: DictionaryServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
