// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.coreVersion = "1.3.0-rc02"
    ext.coreKtVersion = "1.3.1"
    ext.extJUnitVersion = "1.1.2-rc02"
    ext.extJUnitKtxVersion = "1.1.1"
    ext.runnerVersion = "1.3.0-rc02"
    ext.truthVersion = "1.0.1"
    ext.espressoVersion = "3.3.0-rc02"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}