apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.aa.slangapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'KEY', "\"${api_developer_key}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:' + kotlin_version
    implementation 'androidx.core:core-ktx:' + rootProject.coreKtVersion
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:' + rootProject.materialVersion
    implementation 'androidx.lifecycle:lifecycle-extensions:' + rootProject.lifeCycleExtVersion
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:' + rootProject.lifeCycleExtVersion
    implementation 'androidx.fragment:fragment-ktx:' + rootProject.fragmentKtxVersion
    implementation 'androidx.navigation:navigation-fragment-ktx:' + rootProject.navigationVersion
    implementation 'androidx.navigation:navigation-ui-ktx:' + rootProject.navigationVersion
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Testing
    testImplementation 'junit:junit:' + rootProject.junitVersion
    testImplementation 'androidx.arch.core:core-testing:' + rootProject.coreTestingVersion
    testImplementation 'com.squareup.okhttp3:mockwebserver:' + rootProject.okhttp
    testImplementation 'org.mockito:mockito-core:' + rootProject.mockitoVersion

    //Room
    kapt 'androidx.room:room-compiler:' + rootProject.roomVersion
    implementation 'androidx.room:room-runtime:' + rootProject.roomVersion
    implementation 'androidx.room:room-ktx:' + rootProject.roomVersion

    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    implementation 'com.google.code.gson:gson:' + rootProject.gsonVersion
    implementation 'com.squareup.okhttp3:okhttp:' + rootProject.okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.okhttp
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + rootProject.coroutinesVersion

    // Dagger
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.daggerVersion
    kapt 'com.google.dagger:dagger-android-processor:' + rootProject.daggerVersion
    implementation 'com.google.dagger:dagger:' + rootProject.daggerVersion
    implementation 'com.google.dagger:dagger-android:' + rootProject.daggerVersion
    implementation 'com.google.dagger:dagger-android-support:' + rootProject.daggerVersion

    // Testing-only dependencies
    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'com.google.truth:truth:' + rootProject.truthVersion
    androidTestImplementation 'androidx.test.ext:junit-ktx:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion

}