apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + rootProject.kotlin_version
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    implementation 'com.google.code.gson:gson:' + rootProject.gsonVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:' + rootProject.okhttpLoggingVersion
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:' + rootProject.coroutinesVersion

    //Room
    kapt 'androidx.room:room-compiler:' + rootProject.roomVersion
    implementation 'androidx.room:room-runtime:' + rootProject.roomVersion
    implementation 'androidx.room:room-ktx:' + rootProject.roomVersion

    testImplementation 'junit:junit:' + rootProject.junitVersion

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"