<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/search_fragment">

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.aa.slangapp.search.ui.SearchFragment"
        android:label="Search Fragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_search_fragment_to_search_results_fragment"
            app:destination="@id/search_results_fragment" />
    </fragment>

    <fragment
        android:id="@+id/search_results_fragment"
        android:name="com.aa.slangapp.com.aa.slangapp.search.ui.SearchResultsFragment"
        android:label="Search Results Fragment"
        tools:layout="@layout/fragment_search_results">
        <argument
            android:name="term"
            app:argType="string" />
    </fragment>

</navigation>